# SPDX-License-Identifier: PMPL-1.0-or-later
# SPDX-FileCopyrightText: 2024-2026 Jonathan D.A. Jewell (hyperpolymath)

# RattleScript — Ownership demo
# Python programmers: this looks familiar, but the compiler tracks
# *who owns what* so you never get null-pointer surprises.

def consume_token(@linear token: Token) -> Receipt:
    # token is used exactly once here — the compiler proves it
    process(token)

def safe_divide(a: Int, b: Int) -> Option[Int]:
    if b == 0:
        None
    else:
        Some(a / b)

def show_result(result: Option[Int]) -> ():
    match result:
        Some(n) => IO.println("Result: " + Int.to_string(n))
        None    => IO.println("Division by zero — handled, not crashed")
